apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-client
spec:
  replicas: 1
  selector:
    matchLabels:
      component: react-client
  template:
    metadata:
      labels:
        component: react-client
    spec:
      containers:
        - name: client
          image: navalta3030/react-client
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: 100Mi
              cpu: 100m
          env:
          - name: SANIC_SERVER
            valueFrom:
              configMapKeyRef:
                name: react-client-config-map 
                key: sanic_server